# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Sendgrid API Key.
SENDGRID_API_KEY=

# Admin Email
ADMIN_EMAIL=

# Feedback Email
FEEDBACK_EMAIL=

# Payment record
#GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_SHEET_ID=
